# Compose-Pokemon-List-Details

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jet/pack/compose/masterdetails/ui/components/: PokemonButtonKtTest.kt
app/src/androidTest/java/jet/pack/compose/masterdetails/ui/screens/common/: GenericScreenErrorKtTest.kt  GenericScreenLoadingKtTest.kt
app/src/androidTest/java/jet/pack/compose/masterdetails/ui/screens/details/: DetailsSuccessScreenKtTest.kt
app/src/androidTest/java/jet/pack/compose/masterdetails/ui/screens/list/: ListSuccessScreenKtTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/jet/pack/compose/masterdetails/: App.kt  MainActivity.kt
app/src/main/java/jet/pack/compose/masterdetails/data/: IPokemonRepository.kt
app/src/main/java/jet/pack/compose/masterdetails/data/di/: DataModule.kt  DispatchersModule.kt  RepositoryModule.kt
app/src/main/java/jet/pack/compose/masterdetails/data/di/annotations/: DispatcherDefault.kt  DispatcherIO.kt  DispatcherMain.kt  DispatcherUnconfined.kt
app/src/main/java/jet/pack/compose/masterdetails/data/model/: Pokemon.kt  PokemonDetailsResponse.kt  PokemonFlavorText.kt  PokemonMoveResponse.kt  PokemonNamedApiResourceResponse.kt  PokemonPaginatedResponse.kt  PokemonPreview.kt  PokemonSpeciesResponse.kt  PokemonType.kt
app/src/main/java/jet/pack/compose/masterdetails/data/remote/: PokemonRemoteDataSource.kt  PokemonService.kt
app/src/main/java/jet/pack/compose/masterdetails/data/remote/model/: PokemonDetailsResponse.kt  PokemonFlavorText.kt  PokemonMoveResponse.kt  PokemonNamedApiResourceResponse.kt  PokemonPaginatedResponse.kt  PokemonSpeciesResponse.kt
app/src/main/java/jet/pack/compose/masterdetails/data/remote/model/mapper/: PokemonIdExtractorUtils.kt  PokemonMapper.kt  PokemonPreviewMapper.kt
app/src/main/java/jet/pack/compose/masterdetails/data/repository/: PokemonRepository.kt
app/src/main/java/jet/pack/compose/masterdetails/domain/: GetPokemonDetailsInteractor.kt  GetPokemonPreviewsInteractor.kt
app/src/main/java/jet/pack/compose/masterdetails/domain/di/: DomainModule.kt
app/src/main/java/jet/pack/compose/masterdetails/domain/model/: Pokemon.kt  PokemonPreview.kt  PokemonType.kt
app/src/main/java/jet/pack/compose/masterdetails/domain/model/mapper/: PokemonIdExtractorUtils.kt  PokemonMapper.kt  PokemonPreviewMapper.kt
app/src/main/java/jet/pack/compose/masterdetails/ui/components/: Pokeball.kt  PokemonButton.kt  PokemonImage.kt  PokemonMoveRow.kt  PokemonStatRow.kt  PokemonTypeBullet.kt
app/src/main/java/jet/pack/compose/masterdetails/ui/details/: DetailsScreen.kt
app/src/main/java/jet/pack/compose/masterdetails/ui/home/: HomeScreen.kt
app/src/main/java/jet/pack/compose/masterdetails/ui/list/: ListScreen.kt
app/src/main/java/jet/pack/compose/masterdetails/ui/model/: DetailsUiItem.kt  PokemonDetailsUiModel.kt  PokemonMoveUiModel.kt  PokemonPreviewUiModel.kt  PokemonStatUiModel.kt  PokemonTypeUiModel.kt
app/src/main/java/jet/pack/compose/masterdetails/ui/model/mapper/: PokemonDetailsUiMapper.kt  PokemonMoveUiMapper.kt  PokemonPreviewUiMapper.kt  PokemonStatUiMapper.kt  PokemonTypeUiMapper.kt
app/src/main/java/jet/pack/compose/masterdetails/ui/screens/common/: GenericScreenError.kt  GenericScreenLoading.kt
app/src/main/java/jet/pack/compose/masterdetails/ui/screens/details/: DetailsScreen.kt  DetailsSuccessScreen.kt  DetailsViewModel.kt  PokemonDetailsScreen.kt  PokemonDetailsViewModel.kt
app/src/main/java/jet/pack/compose/masterdetails/ui/screens/home/: HomeScreen.kt
app/src/main/java/jet/pack/compose/masterdetails/ui/screens/list/: ListScreen.kt  ListSuccessScreen.kt  ListViewModel.kt  PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/jet/pack/compose/masterdetails/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jet/pack/compose/masterdetails/data/repository/: PokemonRepositoryTest.kt
app/src/test/java/jet/pack/compose/masterdetails/ui/screens/details/: PokemonDetailsViewModelTest.kt
app/src/test/java/jet/pack/compose/masterdetails/ui/screens/list/: PokemonListViewModelTest.kt
buildSrc/src/main/java/jet/pack/compose/masterdetails/buildsrc/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
