import jet.pack.compose.masterdetails.buildsrc.Libs

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "jet.pack.compose.masterdetails"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
    buildFeatures {
        compose true
        // Disable unused AGP features
        buildConfig false
        aidl false
        renderScript false
        resValues false
        shaders false
    }
    composeOptions {
        kotlinCompilerExtensionVersion Libs.AndroidX.Compose.version
    }
}

dependencies {
    // Kotlin
    implementation Libs.Kotlin.stdlib

    // Coroutines
    implementation Libs.Coroutines.core
    implementation Libs.Coroutines.android

    // AndroidX
    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.Activity.activityCompose
    implementation Libs.AndroidX.Lifecycle.viewModelCompose
    implementation Libs.AndroidX.ConstraintLayout.constraintLayoutCompose

    // Compose
    implementation Libs.AndroidX.Compose.runtime
    implementation Libs.AndroidX.Compose.foundation
    implementation Libs.AndroidX.Compose.layout
    implementation Libs.AndroidX.Compose.ui
    implementation Libs.AndroidX.Compose.uiUtil
    implementation Libs.AndroidX.Compose.material
    implementation Libs.AndroidX.Compose.animation
    implementation Libs.AndroidX.Compose.iconsExtended
    implementation Libs.AndroidX.Compose.tooling
    implementation Libs.AndroidX.ComposeNavigation.navigation

    // Accompanist
    implementation Libs.Accompanist.coil
    implementation Libs.Accompanist.insets

    // Retrofit
    implementation Libs.Retrofit.retrofit
    implementation Libs.Retrofit.Adapter.coroutinesAdapter

    // Moshi
    implementation Libs.Moshi.moshi
    implementation Libs.Moshi.Converter.moshiConverter
    kapt Libs.Moshi.moshiCodeGen

    // Dagger
    implementation Libs.Dagger.hiltAndroid
    implementation Libs.Dagger.AndroidX.hiltViewModel
    implementation Libs.Dagger.Navigation.hiltNavigation
    kapt Libs.Dagger.hiltAndroidCompiler

    // Unit Test
    testImplementation Libs.JUnit.junit
    testImplementation Libs.Mockito.inline
    testImplementation Libs.Mockito.kotlin
    testImplementation Libs.Coroutines.test
    testImplementation Libs.AndroidX.Test.Arch.core

}